buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'gradle'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id "java"
}

apply plugin: 'maven'
apply plugin: 'forge'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
def pluginVersion=version

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    mappings = "stable_12"
}


repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://repo.mikeprimm.com/'
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        name = 'gradle-plugins'
        url = 'https://plugins.gradle.org/m2'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}
configurations {
    shadowCompile
    compile.extendsFrom(shadowCompile)
}

dependencies {
    compile fileTree(dir: 'libraries', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT')
    compile 'org.spongepowered:configurate-hocon:3.6.1'
    shadow 'org.spongepowered:configurate-hocon:3.6.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version, pluginName: pluginName]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

reobf.dependsOn shadowJar

shadowJar {
    configurations = [project.configurations.shadow] // ***
    baseName = rootProject.name
    classifier = null
    relocate 'com.google',                  'net.dirtcraft.libs.com.google'
    relocate 'com.typesafe',                'net.dirtcraft.libs.com.typesafe'
    relocate 'ninja.leaping',               'net.dirtcraft.libs.ninja.leaping'
    relocate 'org.checkerframework',        'net.dirtcraft.libs.org.checkerframework'
    relocate 'org.json',                    'net.dirtcraft.libs.org.json'
}
